{
  "name": "mokyuubot",
  "version": "1.0.0",
  "description": "Bot for magia record discord",
  "main": "soloBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ranigad",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "request": "^2.85.0"
  }
}
